call plug#begin('~/.vim/plugged')

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'

" Surround - cs"' change surrounding " for '
Plug 'tpope/vim-surround'

" Comment stuff - Tim Pope
Plug 'tpope/vim-commentary'

"Nerd tree
Plug 'scrooloose/nerdtree'

"YouCompleteMe
Plug 'Valloric/YouCompleteMe'

" Kuroi - Color theme"
Plug 'aonemd/kuroi.vim'

"Follow hyper link in markdown syntax (README.md)
Plug 'https://github.com/prashanthellina/follow-markdown-links'

" change behavior of 'change in next (' "
Plug 'wellle/targets.vim'

" file manager - Ranger
Plug 'francoiscabrol/ranger.vim'

" Power line
Plug 'powerline/powerline'

" Status line
Plug 'itchyny/lightline.vim'

" multi cursor
Plug 'terryma/vim-multiple-cursors'

call plug#end()

